spring.application.name=FileManagementSystem

spring.data.mongodb.uri=mongodb://root:q@localhost:27018/fsm-db?authSource=admin
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
backup.source.directory=C:\\Users\\bengu\\Documents\\GitHub\\File-Backup-System\\uploads
backup.target.directory=C:\\Users\\bengu\\Documents\\GitHub\\File-Backup-System\\backups
log.file.path=logs/user_actions.log
